# spring-data-generation-kit

./: .gitignore  LICENSE  README  README.md  pom.xml
generator-annotations/: pom.xml  pom.xml.versionsBackup
generator-annotations/src/main/java/com/a5000/platform/api/annotations/: GeneratorAnnotations.gwt.xml
generator-annotations/src/main/java/com/a5000/platform/api/annotations/dto/: AggregationType.java  DtoExclude.java  DtoExtend.java  DtoInclude.java  DtoMethod.java  DtoTransient.java  SkipDao.java
generator-annotations/src/main/java/com/a5000/platform/api/annotations/generators/: ConventionalQueries.java  ConventionalQuery.java  NativeQuery.java  Parameter.java
generator-annotations/src/main/java/com/a5000/platform/api/annotations/paging/: PageRequest.java  PageResponse.java  PageSize.java  SortDirection.java  Sorting.java
generator-annotations/src/main/java/com/redshape/generators/annotations/: ConventionalQueries.java  ConventionalQuery.java  NativeQueries.java  NativeQuery.java  Parameter.java
generator-annotations/src/main/java/com/redshape/generators/annotations/dto/: AggregationType.java  DtoExclude.java  DtoExtend.java  DtoFieldOverride.java  DtoGroup.java  DtoGroups.java  DtoInclude.java  DtoTransient.java  SkipDao.java  TargetGroup.java  TargetGroups.java
generator-annotations/src/main/java/com/redshape/generators/annotations/paging/: PageRequest.java  PageResponse.java  PageSize.java  SortDirection.java  Sorting.java
generator-mojos/: pom.xml  pom.xml.versionsBackup
generator-mojos/src/main/java/com/a5000/platform/api/annotations/generators/jpa/: AbstractGeneratorMojo.java  AbstractMojo.java  ClasspathBuilder.java  ClasspathBuilderException.java
generator-mojos/src/main/java/com/a5000/platform/api/annotations/generators/jpa/mojo/: GenDaoMojo.java  GenDtoMojo.java  GenDtoToJpaConverterMojo.java  GenJpaToDtoConverterMojo.java
generator-mojos/src/main/java/com/a5000/platform/api/annotations/generators/jpa/utils/: Commons.java  StringUtils.java
generator-mojos/src/test/java/com/a5000/platform/api/annotations/generators/jpa/entities/: ITest.java  Test.java  TestParent.java
generator-mojos/src/test/java/com/a5000/platform/api/annotations/generators/jpa/v2/: GenDaoMojoTest.java
generator-mojos/src/test/java/javax/persistence/: Entity.java  Id.java  ManyToOne.java  OneToMany.java
spring-data-generator/: pom.xml  pom.xml.versionsBackup
spring-data-generator/src/main/java/com/redshape/generators/jpa/: AbstractMojo.java  ClasspathBuilder.java  ClasspathBuilderException.java  GeneratorMojo.java
spring-data-generator/src/main/java/com/redshape/generators/jpa/utils/: Commons.java  StringUtils.java
spring-data-generator/src/main/resources/templates/: ConversionService.Method.template  ConversionService.template  DAO.template  DTO.template  Query.Conventional.template  Query.Native.template  Service.Implementation.template  Service.Interface.template  functions.template
