<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.a5000.platform.opensource</groupId>
    <artifactId>generation-kit</artifactId>
    <packaging>pom</packaging>
    <name>A5000 - Platform - Utils - Generation Kit</name>
    <version>1.1.2-SNAPSHOT</version>

    <modules>
        <module>generator-mojos</module>
        <module>generator-annotations</module>
    </modules>

</project>