<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.a5000.platform.opensource</groupId>
    <artifactId>generation-kit</artifactId>
    <packaging>pom</packaging>
    <name>A5000 - Platform - Utils - Generation Kit</name>
    <version>1.1.5-SNAPSHOT</version>

    <modules>
        <module>generator-mojos</module>
        <module>generator-annotations</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-child-modules</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <allowSnapshots>true</allowSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>