public ${entity.dtoClassName} convertToDto(${entity.original.packagePath}.${entity.original.className} record ) {
    ${entity.dtoClassName} dto = new ${entity.dtoClassName}();
    <#list entity.original.fields as property>
        <#if property.hasAccessor>
            <#if property.isAggregated>
                <#if property.aggregationType == "DTO" >
                    if ( record.get${ucfirst(property.name)}() != null ) {
                        dto.set${ucfirst(property.name)}(
                            (${entity.dtoClassName})  this.convertToDto(
                                record.get${ucfirst(property.name)}()
                            )
                        );
                    }
                <#else>
                    if ( record.${property.accessorName}${ucfirst(property.name)?replace("Id", "")}() != null ) {
                        dto.set${ucfirst(property.name)}( record.${property.accessorName}${ucfirst(property.name)?replace("Id", "")}().getId() );
                    }
                </#if>
            <#else>
                dto.set${ucfirst(property.name)}( record.${property.accessorName}${ucfirst(property.name)}() );
            </#if>
        </#if>
    </#list>

    return dto;
}
