<#import "functions.template" as fn>
<#include "functions.template">

package ${package};

<#assign timeNow = .now>
<#assign daoGeneric = entityPackage + "." + entityName>

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;

import org.springframework.data.repository.query.Param;

/**
* Automatically generated DAO for an entity {{@link ${entityName} }}
*
* @package ${package}
* @date ${timeNow?iso_utc}
*/
public interface ${className}<#if isAbstract><T extends ${daoGeneric}></#if>
    extends <#if parentClass?length == 0>JpaRepository<<#if isAbstract>T<#else>${daoGeneric}</#if>, Long><#else>${parentClass}<${daoGeneric}></#if> {

    <#if queries?size == 0>
        /**
        * NO ACCESS METHODS DEFINED
        **/
    <#else>
        <#list queries as query>
            <#if query.isNative>
                <#include "Query.Native.template">
            <#else>
                <#include "Query.Conventional.template">
            </#if>

        </#list>
    </#if>

}
