<#import "functions.template" as fn>

package ${package};

import ${originalPackage}.*;

<#assign timeNow = .now>

import java.io.Serializable;

/**
* Automatically generated DTO for an entity {{@link ${originalPackage}.${className} }}
*
* @date ${timeNow?iso_utc}
* @package ${package}
* @author jpa-generator
*/
public <#if isAbstract>abstract</#if> class ${className}DTO <#if parentClass?length != 0>extends ${parentClass}</#if> implements Serializable {

    <#list fields as field>
        <#if !field.isInherited>
            private <#if field.isTransient>transient</#if> ${field.type?replace(r"$", ".")} ${field.name}<#if field.value??>= ${field.value}</#if>;

            /**
            * @return
            */
            public ${field.type?replace(r"$", ".")} get${fn.ucfirst(field.name)}() {
                return ${field.name};
            }

            /**
            * @param value
            */
            public void set${fn.ucfirst(field.name)}( ${field.type?replace(r"$", ".")} value ) {
                this.${field.name} = value;
            }
        </#if>
    </#list>

}