package ${packageName};

@org.springframework.stereotype.Service("${packageName}.I${entityName}Service")
public class ${entityName}ServiceImpl implements I${entityName}Service {

    @org.springframework.beans.factory.annotation.Autowired( required = true )
    private I${fn.ucfirst(entityName)}DAO dao;

    @org.springframework.transaction.annotation.Transactional
    public ${entityType} create${fn.ucfirst(entityName)}() {
        return dao.save( new ${entityName}DTO(); );
    }

    @org.springframework.transaction.annotation.Transactional
    public void remove${fn.ucfirst(entityName)}( Long id ) {
        dao.delete( id );
    }

    public java.util.Collection<${entityType}> get${fn.ucfirst(entityName)}List() {
        return dao.findAll();
    }

}